<!DOCTYPE html>
<html>
    <head>
        <title>president</title>
        <style>
            body{
                background-color:#F3E2A9;
            }
            #login,#sign{
              float:right; 
              border : solid 1px red;
              border-radius: 10px;
              width:100px;
              height:30px;
             padding:10px;
              
            }
            h1{
                font-size:60px;
                font-family:Cursive;
                text-a#sign{
                
            }
            section{
                border:1px dotted black;
                width750%;
                height:700px;
                padding:10px;
                margin:10px;
            }
            #president_regist{
                border: 1px solid black;
                margin:10px;
                padding:10px;
                background-color:pink;
            }
            footer{
                text-align:center;
                
            }
        </style>
    </head>

    <body>
        <header>
        <h1>우리 맛집 등록</h1>
        <form action="" method="POST">
        rm>
         <br><br><br>
        <hr>
        </header>
        <p/>
        <section>
            <br>
            <a id="president_regist" href="<% url 'recom_food' %>">여기에 등록해주세요!</a>
        </section> 
        <footer>
            <p>뉴비톤 9팀</p>
        </footer>
    </body>
</html>
