<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Kirang+Haerang" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gaegu|Jua" rel="stylesheet">
    
    <title>모집글 작성</title>
    <style>
        h1{
            text-align:center;
            font-family: 'Kirang Haerang', cursive;
            font-size: 5em;
        .t{
            margin:auto;
            height: 3em;
            width: 40em;
            border: 3px solid #1b5ac2;
            background: #ffffff;
        }
        input{
            font-size: 16px;
            width: 325px;
            padding: 10px;
            border: 0px;
            outline: none;
            float: left;
        }
        #c{
            margin:auto;
            height: 10em;
            width: 40em;
            border: 3px solid #1b5ac2;
            background: #ffffff;

        }
        #write{
            color:white;
            font-family: 'Jua', sans-serif;
    
        }
        #b{
            width: 50px;
            height: 20%;
            border: 0px;
            background: #1b5ac2;
            outline: none;
            position:relative;
            top:200px;
        }
        #tit{
            background-color:#ffdfdf;
            padding:3em;
        }
    </style>
</head>
<body>
    <div id='tit'><h1>모집글 작성</h1></div>
    <br><br>
    <div class='t'>
        <input type='text' placeholder="제목 입력">
    </div><br>    
    <div class='t'>
        <input type='text' placeholder="작성자">
    </div><br>
    <div class='t'>
        <input type='text' placeholder="위치 입력">
    </div><br>
    <div id='c'>
        <input type='text' placeholder="내용 입력">
        <button id='b'><a href='{% url "honbob"%}' id='write'>입력</a></button>
    

</body>
</html>